{
  "expo": {
    "name": "Mei",
    "slug": "mei",
    "scheme": "mei",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.mei.ios"
    },
    "android": {
      "package": "app.mei.android"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Mei needs to read photos so you can add items from your gallery.",
          "cameraPermission": "Mei needs the camera so you can shoot a photo of a clothing item."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
